{
    "name": "find" 
  , "version": "0.1.1"
  , "description": "Find files or sub-directories in a clear way"
  , "url": "https://github.com/yuanchuan/find"
  , "author": "yuanchuan <yuanchuan23@gmail.com> (http://yuanchuan.name)"
  , "main": "./index.js"
  , "keywords": ["find", "findfile", "search", "files", "directores"]
  , "repository": {
        "type": "git"
      , "url": "git://github.com/yuanchuan/find.git"
    }
}
